{
  "id": "central-demandas",
  "name": "Central de Demandas",
  "version": "1.4.0",
  "description": "Transforma seus e-mails, reuniões e arquivos do Drive em uma lista de tarefas organizada por urgência, com briefings detalhados e análise automática de transcrições.",
  "author": "AmFi Finance",
  "requiredConnectors": [
    {
      "name": "Gmail",
      "description": "Para ler seus e-mails e extrair tarefas pendentes"
    },
    {
      "name": "Google Drive",
      "description": "Para analisar transcrições de reuniões e arquivos de direcionamento"
    },
    {
      "name": "Google Calendar",
      "description": "Para cruzar tarefas com eventos da agenda"
    }
  ],
  "skills": [
    {
      "id": "central-demandas",
      "name": "Gerar Central de Demandas",
      "path": "skills/central-demandas/SKILL.md",
      "description": "Analisa seus e-mails e Drive e gera um painel pessoal de tarefas ao vivo"
    }
  ]
}
